app.acme.learning.database.url=jdbc:h2:file:./db/acme
spring.datasource.url=${app.acme.learning.database.url}
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.username=j
spring.datasource.password=j
spring.jpa.properties.hibernate.format_sql=true